spring.application.name=apirest

spring.datasource.url= jdbc:sqlserver://DESKTOP-724FVQ7;encrypt=true;trustServerCertificate=true;databaseName=ApiRestSpringBoot
spring.datasource.username= sa
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update